---
 - hosts: all
   become: yes
   #become_user: root
   vars:
    oracle_java_version: 8
    gradle_version: "5.6.2"
    gradle_zipfile: "gradle-{{gradle_version}}-all.zip"
    gradle_folder:  "gradle-{{gradle_version}}"
    ansible_cache_dir: "/home/cloud_user/ansible/"
   tasks:
     - name: Download Gradle {{gradle_version}}
       get_url:
          url: https://services.gradle.org/distributions/{{gradle_zipfile}}
          dest: "{{ ansible_cache_dir }}"
          force: yes       
#get_url: 
#         url: https://services.gradle.org/distributions/{{gradle_zipfile}}
#         dest: "{{ ansible_cache_dir }}"
#         tags: [gradle]
     - name: Extract Gradle
       shell: unzip "{{ ansible_cache_dir }}"/"{{gradle_zipfile}}" -d /usr/local/share/ creates=/usr/local/share/{{gradle_folder}}
       #sudo: yes
       tags: [gradle]
     - name: Add Gradle executable symlink to path
       shell: ln -s /usr/local/share/{{gradle_folder}}/bin/gradle /usr/local/bin/gradle creates=/usr/local/bin/gradle
       #sudo: yes
       tags: [gradle]
